<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parking Lot Algo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Js/jQuery.js"></script>
        <script src="Js/myjs.js"></script>
        <link rel="stylesheet" href="Css/mycss.css"/>

    </head>

    <body>
        <div id="Parking_input">
            No of parking Slot  <input type="text" id="numpl" name="No_of_Parking_Slot"  /><span id="errmsg"></span><br/><br/>

            <button type="button" id="detailButton">Click me</button><br/><br/>

            <div style="margin-top: 40px">
                <table id="tableDiv" border="1"></table>
            </div><br/><br/>
            <div id="addblock"><p>block for allocating lot to new vehicle</p>
                Enter the Vehicle number <input type="text" id="addv"><span id="verr"></span><br/>
                enter the color of the Vehicle <input type="text" id="addc"><br/><span id="cerr"></span><br/>
                <input type="button" value="Add" id="Add">
            </div><br/>


        </div>
    </body>
</html>
